<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="760"
        x:Class="Deltos.MainWindow"
        Title="Deltos"
        WindowState="Maximized"
        Width="1280"
        Height="760"
        MinWidth="980"
        MinHeight="620">
    <Grid RowDefinitions="Auto,*,Auto"
          Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
        <!-- ToolBar -->
        <Border Name="ToolBarPanel"
                Grid.Row="0"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="0,0,0,1"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                Padding="6,4">
            <StackPanel Name="pnlToolBar"
                        Orientation="Horizontal"
                        Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                        Spacing="2" />
        </Border>

        <!-- Main Panel -->
        <Grid Name="MainPanel"
              Grid.Row="1"
              ColumnDefinitions="460,Auto,*">
            <!-- Left SideBar -->
            <TabControl Name="pagerSideBar"
                        Grid.Column="0"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />

            <!-- Splitter -->
            <GridSplitter Name="MainSplitter"
                          Grid.Column="1"
                          Width="5"
                          Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                          ResizeDirection="Columns" />

            <!-- Right Panel -->
            <Grid Name="RightPanel"
                  Grid.Column="2"
                  RowDefinitions="*,4,140">
                <!-- Content -->
                <TabControl Name="pagerContent"
                            Grid.Row="0" />

                <!-- Log Splitter -->
                <GridSplitter Name="LogSplitter"
                              Grid.Row="1"
                              Height="4"
                              Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                              ResizeDirection="Rows" />

                <!-- Log -->
                <TextBox Name="edtLog"
                         Grid.Row="2"
                         IsReadOnly="False"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalContentAlignment="Top"
                         Background="Transparent"
                         BorderThickness="0"
                         FontFamily="Cascadia Mono, Cascadia Code, Consolas, Courier New, Monospace"
                         FontSize="12" />
            </Grid>
        </Grid>

        <!-- StatusBar -->
        <Border Name="StatusBar"
                Grid.Row="2"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="0,1,0,0"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Padding="10,5">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Name="lblStatus"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Ready" />
                <TextBlock Name="lblProjectStatus"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="No project open" />
            </Grid>
        </Border>
    </Grid>
</Window>
