<desktop:DialogWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:desktop="clr-namespace:Tripous.Desktop;assembly=Tripous.Desktop"
                      x:Class="Deltos.ItemTitleDialog"
                      Title="Title"
                      Width="560"
                      Height="430"
                      MinWidth="520"
                      MinHeight="400"
                      CanResize="False"
                      ShowInTaskbar="False"
                      WindowStartupLocation="CenterOwner">
    <Grid RowDefinitions="*,Auto"
          Margin="12"
          RowSpacing="12">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="8"
              RowSpacing="8">
            <TextBlock Text="Type"
                       VerticalAlignment="Center" />
            <TextBlock Name="txtType"
                       Grid.Column="1"
                       FontSize="15"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />
            <TextBlock Name="pnlLevelTitle"
                       Text="Level"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
            <TextBlock Name="txtLevelTitle"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="15"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />
            <TextBlock Text="Title"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
            <TextBox Name="edtTitle"
                     Grid.Row="2"
                     Grid.Column="1" />
            <TextBlock Text="Title 2"
                       Grid.Row="3"
                       VerticalAlignment="Center" />
            <TextBox Name="edtTitle2"
                     Grid.Row="3"
                     Grid.Column="1" />
            <CheckBox Name="chkIncludeTitleInOutput"
                      Grid.Row="4"
                      Grid.Column="1"
                      Content="Include title in output" />
            <CheckBox Name="chkPageBreakBefore"
                      Grid.Row="5"
                      Grid.Column="1"
                      Content="Page break before" />
            <CheckBox Name="chkIncludeInToc"
                      Grid.Row="6"
                      Grid.Column="1"
                      Content="Include in TOC" />
            <TextBlock Text="Numbering"
                       Grid.Row="7"
                       VerticalAlignment="Center" />
            <Grid Grid.Row="7"
                  Grid.Column="1"
                  ColumnDefinitions="160,*"
                  ColumnSpacing="8">
                <ComboBox Name="cboNumbering"
                          SelectionChanged="Numbering_SelectionChanged" />
                <TextBox Name="edtCustomNumbering"
                         Grid.Column="1" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8">
            <Button Name="btnOK"
                    Width="90"
                    Content="OK"
                    IsDefault="True"
                    Click="OK_Click" />
            <Button Name="btnCancel"
                    Width="90"
                    Content="Cancel"
                    IsCancel="True"
                    Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</desktop:DialogWindow>
