<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Deltos.Forms.ComponentListForm">
    <DockPanel Margin="2">
        <Border DockPanel.Dock="Top"
                Classes="ToolbarContainer">
            <StackPanel Name="pnlToolBar"
                        Classes="ToolBar"
                        MinHeight="32" />
        </Border>

        <Grid RowDefinitions="Auto,2*,Auto,*"
              RowSpacing="2">
            <Grid Grid.Row="0"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="6"
                  Margin="4,4,4,2">
                <TextBlock Text="Filter"
                           VerticalAlignment="Center" />
                <TextBox Name="edtFilter"
                         Grid.Column="1"
                         TextChanged="FilterTextChanged" />
            </Grid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*,Auto,*"
                  ColumnSpacing="2"
                  MinHeight="180">
                <ListBox Name="lboCategories"
                         Grid.Column="0"
                         SelectionChanged="CategoriesSelectionChanged" />

                <GridSplitter Grid.Column="1"
                              Width="4"
                              ResizeDirection="Columns" />

                <ListBox Name="lboComponents"
                         Grid.Column="2"
                         SelectionChanged="ComponentsSelectionChanged"
                         DoubleTapped="ComponentsDoubleTapped" />
            </Grid>

            <GridSplitter Grid.Row="2"
                          Height="4"
                          ResizeDirection="Rows" />

            <TabControl Grid.Row="3">
                <TabItem Name="tabMarkdownPreview"
                         Header="Text">
                    <Grid RowDefinitions="Auto,*">
                        <Border Grid.Row="0"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="0,0,0,1"
                                Padding="6,4"
                                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                            <TextBlock Name="lblComponentTitle"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Text="Component" />
                        </Border>

                        <ScrollViewer Grid.Row="1"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="MarkdownPreviewPanel"
                                        Margin="10"
                                        Spacing="6" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Tags">
                    <ListBox Name="lboTags" />
                </TabItem>
                <TabItem Header="Aliases">
                    <ListBox Name="lboAliases" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
