<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:forms="clr-namespace:Deltos.Forms"
             x:Class="Deltos.Forms.QuickViewForm">
    <DockPanel Margin="2">
        <Border DockPanel.Dock="Top"
                Classes="ToolbarContainer">
            <StackPanel Name="pnlToolBar"
                        Classes="ToolBar"
                        MinHeight="32" />
        </Border>

        <Grid RowDefinitions="2*,Auto,*"
              RowSpacing="2">
            <Grid Grid.Row="0"
                  RowDefinitions="Auto,*">
                <Border Grid.Row="0"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                        BorderThickness="0,0,0,1"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        Padding="6,4">
                    <Grid ColumnDefinitions="90,*">
                        <TextBlock Grid.Column="0"
                                   Text="Type"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                                   Text="Name"
                                   FontWeight="Bold" />
                    </Grid>
                </Border>

                <ListBox Name="lboItems"
                         Grid.Row="1"
                         SelectionChanged="ItemsSelectionChanged"
                         DoubleTapped="ItemsDoubleTapped" />
            </Grid>

            <GridSplitter Grid.Row="1"
                          Height="4"
                          ResizeDirection="Rows" />

            <Grid Grid.Row="2"
                  RowDefinitions="Auto,*">
                <Border Grid.Row="0"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                        BorderThickness="0,1,0,1"
                        Padding="6,4"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                    <TextBlock Name="lblTitle"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="No selection" />
                </Border>

                <forms:TextEditorForm Name="Editor"
                                      Grid.Row="1"
                                      ToolBarVisible="False"
                                      ReadOnly="True" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
